# tika 1\ucc28 \uac80\uc0ac\uc2dc\uac04  \ucd08\ub2e8\uc704
timeout = 3
# simpleMagic \uac80\uc0ac\ud6c4 2\ucc28 tika\uac80\uc0ac \uc9c4\ud589\ud560\ub54c\uc758 \uac80\uc0ac\uc2dc\uac04  \ucd08\ub2e8\uc704
timeout2 = 3
# simpleMagic\ubd80\ud130 \uac80\uc0ac\ud560 \ud655\uc7a5\uc790
extention = zip,gz,7z,tar,tar,ppt,pptx,pptm,ppsx,potx,xlsx,xls,xlsm,xlsb,docx,docm,pdf,png,jpeg,jpg,bmp,gif
# OLE \uac80\uc0ac\ud560 \ud655\uc7a5\uc790
ole_extention = doc,docx,ppt,pptx,xls,xlsx,hwp,hwpx
# OLE \uc815\uc0c1 \ucc98\ub9ac\ud560 \ub9c8\uc784\ud0c0\uc785
ole_mimetype_allow = application/rtf,application/xhtml+xml,application/xml
