#driver=com.mysql.jdbc.Driver
driver=core.log.jdbc.driver.MysqlDriver

# 40.234 mysql 
url=jdbc:mysql://192.168.40.234:3306/lbg_test?characterEncoding=utf8&characterSetResults=utf8
username=ENC(sLXn2xkbgkoqISqrBaLWtKQSnZ38jGnfi+dWUGDC1oc=)
password=ENC(/sol9O7acrmflO3lVmajdBHfm4wgp47aYMGTInE3KD4=)

# 30.83 mysql 
#url=jdbc:mysql://192.168.30.83:13307/netprotect_trs?characterEncoding=utf8&characterSetResults=utf8
#username=ENC(aAElUvAEcAFADrNvZKk9rWUAje9+ODbhjdvQvYTMEA0=)
#password=ENC(zW9Cmt44G1napy4Y0XwIC4HB89sMPuhsgjE2+jUEga4=)


oracledriver=oracle.jdbc.driver.OracleDriver
oracleurl=jdbc:oracle:thin:@192.168.30.170:1521:xe
oracleusername=kepco
oraclepassword=qhdks00!!

messangerdriver=oracle.jdbc.driver.OracleDriver
messangerurl=jdbc:oracle:thin:@192.168.30.105:1521:oracle
messangerusername=tuc_sejong
messangerpassword=tuc_sejong

#password=ENC(BQbvyOBQRH1xBVGDPpPYWg==)
mongohost=192.168.30.240
mongoport=27017
mongodatabase=LINCUBE
#mongousername=root
#mongopassword=1q2w3e
mongousername=ENC(n8G6ZkiGE99bvDwEinISgQJnh/VxZbyqe20qbuN1ugs=)
mongopassword=ENC(J/uI3PghIIjJV+zdcDnFpbJin3DthyE0KJGpIB+gydM=)

sitedriver=oracle.jdbc.driver.OracleDriver
siteurl=jdbc:oracle:thin:@192.168.30.170:1521:orcl
siteusername=system
sitepassword=123asd123
