# <DRM_YN>
# If want to decrypt DRM file, use 'Y'. If not, Use 'N'
# default : 'Y'
# ENCRYPT_DRM_YN default : 'N'
# DRM_LOG_YN default : 'N', ftc : 'Y'
DRM_YN=N
ENCRYPT_DRM_YN=N
DRM_LOG_YN=N

# <COMPANY CODE>
# default : softcamp
# komipo : fasoo (fasoo option properties path => kr/co/s3i/sr1/data/file/drm/conf/fasoo_config.properties)
# mma : markany (markany option properties path => kr/co/s3i/sr1/data/file/drm/conf/markany_config.properties)
COMPANY=softcamp

hr_users_enc_pwd_file_path=/s3i/Net-Protect/hr/hr.txt

# VACCINE_TYPE = "sga", "symantec' 
VACCINE_TYPE=sga

# below settings are only use for symantec!
# multiplex setting ex) SYMANTEC_SERVERINFO=ip1:port;ip2:port;ip3:port
# VACCINE_TETRYCNT mean retry count for Exception  
SYMANTEC_SERVERINFO=192.168.30.138:1344;192.168.30.138:1344
SYMANTEC_READWRITE_TIMEOUT=120000
SYMANTEC_TIMEOUT=90000
VACCINE_RETRYCNT=1
# \uc2a4\uce94\uc2e4\ud328, \uc554\ud638\ud654\ud30c\uc77c\uc77c \uacbd\uc6b0 \uc0ac\uc804\uc2b9\uc778 \uc0ac\uc6a9 default = N 
VACCINE_APPROVAL=N

# -----Active Directory Config------
# if want to use active directory, set 'ACTIVE_DIRECTORY_AUTH_YN=Y'
# and if use active directory, set connect infos(ACTIVE_DIRECTORY_HOST, ACTIVE_DIRECTORY_PORT, ACTIVE_DIRECTORY_DOMAIN)
# ----------------------------------
ACTIVE_DIRECTORY_AUTH_YN=N
ACTIVE_DIRECTORY_SSL_YN=N
ACTIVE_DIRECTORY_HOST=
ACTIVE_DIRECTORY_PORT=
ACTIVE_DIRECTORY_DOMAIN=

# MESSANGER_NETWORK
#   N : not use messanger , I : use only Inner , O : use only Outer , B : use both of Inner and Outer
MESSANGER_USE_NETWORK=B
MESSANGER_CNUH_SOCKET_SEND_YN=N
MESSANGER_CNUH_SOCKET_IP=127.0.0.1
MESSANGER_CNUH_SOCKET_PORT=1234
MESSANGER_CNUH_SOCKET_TIMEOUT_SEC=3
MESSANGER_CNUH_APPROVAL_LOCK_BEFOREALERTDAY=3

# KOREG MESSANGER
KOREG_MESSANGER_IP=192.168.1.26
KOREG_MESSANGER_PORT=21001
KOREG_MESSANGER_CODE=X02
KOREG_MESSANGER_SENDER_ID=\uc790\ub8cc\uad50\ud658\uc2dc\uc2a4\ud15c\uad00\ub9ac\uc790
KOREG_MESSANGER_SUBJECT=\uc790\ub8cc\uad50\ud658\uc2dc\uc2a4\ud15c \uc2b9\uc778 \uc694\uccad
KOREG_MESSANGER_URL=http://192.168.1.33/sign/index.lin

# KBCARD MESSANGER
KBCARD_MESSENGER_USE_YN=Y
KBCARD_MESSENGER_SRV_CODE=WDP001
KBCARD_MESSENGER_SYSTEM_SENDERID=K121110
KBCARD_MESSENGER_SENDER_ALIAS=\ub9dd\uc5f0\uacc4 \uc790\ub8cc\uc804\uc1a1 \uc2dc\uc2a4\ud15c
KBCARD_MESSENGER_HTTP_SERVICE=http://172.17.179.45/HMemoService
KBCARD_MESSENGER_BODY_SYSTEM=[\ub9dd\uc5f0\uacc4 \uc790\ub8cc\uc804\uc1a1 \uc2dc\uc2a4\ud15c(<a href="https://ftc.kbcard.com" target="_blank">https://ftc.kbcard.com</a>)]
KBCARD_MESSENGER_I_FILE_APP_REQ=\ud30c\uc77c\ubc18\ucd9c \uacb0\uc7ac \uc694\uccad
KBCARD_MESSENGER_I_FILE_APP_RJT=\ud30c\uc77c\ubc18\ucd9c \uacb0\uc7ac \ubc18\ub824
KBCARD_MESSENGER_I_FILE_APP_CNF=\ud30c\uc77c\ubc18\ucd9c \uacb0\uc7ac \uc644\ub8cc
KBCARD_MESSENGER_O_FILE_APP_REQ=\ud30c\uc77c\ubc18\uc785 \uacb0\uc7ac \uc694\uccad
KBCARD_MESSENGER_O_FILE_APP_RJT=\ud30c\uc77c\ubc18\uc785 \uacb0\uc7ac \ubc18\ub824
KBCARD_MESSENGER_O_FILE_APP_CNF=\ud30c\uc77c\ubc18\uc785 \uacb0\uc7ac \uc644\ub8cc
KBCARD_MESSENGER_I_FILE_APP_REQ_ADD=(\uc5c5\ubb34/\uc9c1\uc811\uc811\uc18d\ub9dd\u2192\uc778\ud130\ub137\ub9dd)

##DB backup folder path
DB_BACKUP_PATH={LINCUBE_HOME}/dbbackup

##duplicate server default = 1, Master server = 1, Slave server = 2
DUPLICATION_SERVER=1

##vc_receiver socket port
VC_RECEIVER_SOCKET_PORT=7706

# <DLP COMPANY CODE>
# default : softcamp
# ex : softcamp, fasoo
DLP_COMPANY=softcamp

# DLP <softcamp>
WEB_SERVER=php.jiran.net
WEB_SERVER_PORT=80
WEB_FILTER_SERVER=183.107.177.91
WEB_FILTER_SERVER_PORT=8081
DLP_CHARSET=utf8
DLP_MODE=JSON
DLP_DEBUG=FALSE
DLP_PROTOCOL=http

# DLP <fasoo>
#TEST DLP_FASOO_WEB_SERVER=http://192.168.30.137/piidetector/service/detect.lin
DLP_FASOO_WEB_SERVER=http://127.0.0.1:9181/piidetector/service/detect

#VC IN UPDATE SETTING
DEMON_START_FILE=/s3i/Net-Protect/init.d/update.sh
CLAMAV_PATCT_PATH=/s3i/Net-Protect/vc_patch/
SGA_PATCH_PATH=/s3i/Net-Protect/vc_patch/
SGA_VERSION_PATH=/s3i/Net-Protect/sga/sdk/agent_files/vc_pattern/loc1/Plugins/update.txt

#AD SETTING
AD_USER_SEARCH_BASE=OU=employee,DC=dhlottery,DC=co,DC=kr
AD_DEPT_SEARCH_BASE=OU=department,DC=dhlottery,DC=co,DC=kr
AD_DOMAIN=dhlottery.co.kr
AD_SERVER_URL=LDAP://192.168.40.236:389
AD_ID=Administrator
AD_PW=qhdks00!!
AD_SSL_USE_YN=N

#HR API SETTING
HR_API_URL=https://naru.mcst.go.kr/provision/hrinfo/orgListJson.do
HR_API_SERVICEID=NARUHR202409191703238846060

#AGENT UPDATE SETTING
AGENT_UPDATE_DEMON=/s3i/Net-Protect/init.d/agent_update.sh
AGENT_PATCH_PATH=/s3i/Net-Protect/agent_patch/
AGENT_INNER_VERSION_PATH=/s3i/Net-Protect/www/agent/I/latest.yml
AGENT_OUTER_VERSION_PATH=/s3i/Net-Protect/www/agent/O/latest.yml

# <APT TYPE CODE>
# default : npcore_storage
# ex : npcore_storage, ahnlab_storage, ahnlab_restapi, after_detect
APT_COMPANY=after_detect
APT_TIMEOUT=60

# APT <STORAGE>
APT_TMP_DIR=/apt/tmp
APT_INPUT_DIR=/apt/input
APT_GOOD_DIR=/apt/normal
APT_BAD_DIR=/apt/malware
APT_ETC_DIR=/apt/unknown

# APT <RESTAPI>
APT_SERVER=https://192.168.30.144:50006
APT_USER_ID=test2
APT_USER_PW=asd123!@#
APT_OPTION_FILE=/s3i/Net-Protect/www/apt_option.txt

##OPT auth param
OTP_SERVERIP=127.0.0.1
OTP_PORT=1812
OTP_SHAREDSECRET=sharedsecret
OTP_TIMEOUT=30
OTP_NASID=mirae
OTP_RETRYCNT=5
OTP_RETRYCNT=5
FINGER_TIMEOUT=30
FINGER_FIDO=fido

# MCST \ucf54\ub4dc
MAIL_MCST_APPROVAL_LOCK_BEFORESENDDAY=14