<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.2</tlib-version>

	<function>
		<name>codeString</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.code.common.CodeManager</function-class>
		<function-signature>java.lang.String getCodeStringValue(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>codeDes</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.code.common.CodeManager</function-class>
		<function-signature>java.lang.String getCodeDes(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getAdminAuditCodeDes</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.code.common.CodeManager</function-class>
		<function-signature>java.lang.String getAdminAuditCodeDes(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>termString</name>
		<function-class>kr.co.s3i.sr1.fm.st.common.TermManager</function-class>
		<function-signature>java.lang.String getTermStringValue(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getNetworkPosition</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.cache.common.CacheUtility</function-class>
		<function-signature>java.lang.String getNetworkPosition()</function-signature>
	</function>

	<function>
		<name>isCompressFile</name>
		<function-class>kr.co.s3i.sr1.common.utility.CommonUtility</function-class>
		<function-signature>boolean isCompressFile(java.lang.String)</function-signature>
	</function>

	<function>
		<name>isInnerPosition</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.cache.common.CacheUtility</function-class>
		<function-signature>boolean isInnerPosition()</function-signature>
	</function>

	<function>
		<name>isMasterPosition</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.cache.common.CacheUtility</function-class>
		<function-signature>boolean isMasterPosition()</function-signature>
	</function>

	<function>
		<name>isDualSystemUseYN</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.cache.common.CacheUtility</function-class>
		<function-signature>boolean isDualSystemUseYN()</function-signature>
	</function>

	<function>
		<name>getSiteCode</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.cache.common.CacheUtility</function-class>
		<function-signature>String getSiteCode()</function-signature>
	</function>

	<function>
		<name>cacheString</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.cache.common.CacheManager</function-class>
		<function-signature>java.lang.String getCacheStringValue(java.lang.String)</function-signature>
	</function>

	<function>
		<name>encCacheString</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.cache.common.CacheManager</function-class>
		<function-signature>java.lang.String getEncCacheStringValue(java.lang.String)</function-signature>
	</function>

	<function>
		<name>PBKDF2AESInfo</name>
		<function-class>kr.co.s3i.sr1.common.cipher.AES128Utility</function-class>
		<function-signature>java.util.Map getPBKDF2AESInfo()</function-signature>
	</function>

	<function>
		<name>cacheBoolean</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.cache.common.CacheManager</function-class>
		<function-signature>boolean getCacheBooleanValue(java.lang.String)</function-signature>
	</function>

	<function>
		<name>cacheInteger</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.cache.common.CacheManager</function-class>
		<function-signature>int getCacheIntValue(java.lang.String)</function-signature>
	</function>

	<function>
		<name>statisticsParseDate</name>
		<function-class>kr.co.s3i.sr1.common.utility.DateUtility</function-class>
		<function-signature>java.lang.String parseDate(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>searcherParseDate</name>
		<function-class>kr.co.s3i.sr1.common.utility.DateUtility</function-class>
		<function-signature>java.util.Date parseDate(java.lang.String)</function-signature>
	</function>

	<function>
		<name>fileSizeFormat</name>
		<function-class>kr.co.s3i.sr1.common.utility.FileSizeUtility</function-class>
		<function-signature>java.lang.String sizeFormat(int)</function-signature>
	</function>

	<function>
		<name>longFileSizeFormat</name>
		<function-class>kr.co.s3i.sr1.common.utility.FileSizeUtility</function-class>
		<function-signature>java.lang.String sizeFormat(long)</function-signature>
	</function>

	<function>
		<name>BigFileSizeFormat</name>
		<function-class>kr.co.s3i.sr1.common.utility.FileSizeUtility</function-class>
		<function-signature>java.lang.String sizeFormat(java.lang.String)</function-signature>
	</function>

	<function>
		<name>BigFileSizeFormatNoDeCimals</name>
		<function-class>kr.co.s3i.sr1.common.utility.FileSizeUtility</function-class>
		<function-signature>java.lang.String sizeFormatNoDecimals(java.lang.String)</function-signature>
	</function>

	<function>
		<name>emptyValue</name>
		<function-class>kr.co.s3i.sr1.common.utility.CommonUtility</function-class>
		<function-signature>java.util.String emptyValue(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getTopPath</name>
		<function-class>kr.co.s3i.sr1.common.utility.LogoImageUtility</function-class>
		<function-signature>java.lang.String getTopPath(java.lang.String, boolean)</function-signature>
	</function>

	<function>
		<name>getPersonTopPath</name>
		<function-class>kr.co.s3i.sr1.common.utility.LogoImageUtility</function-class>
		<function-signature>java.lang.String getPersonTopPath(java.lang.String, boolean)</function-signature>
	</function>

	<function>
		<name>getLoginPath</name>
		<function-class>kr.co.s3i.sr1.common.utility.LogoImageUtility</function-class>
		<function-signature>java.lang.String getLoginPath(java.lang.String, boolean)</function-signature>
	</function>

	<function>
		<name>replacern</name>
		<function-class>kr.co.s3i.sr1.common.utility.CommonUtility</function-class>
		<function-signature>java.lang.String replacern(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>nl2br</name>
		<function-class>kr.co.s3i.sr1.common.utility.CommonUtility</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
	</function>

	<function>
		<name>htmlspecialchars</name>
		<function-class>kr.co.s3i.sr1.common.utility.CommonUtility</function-class>
		<function-signature>java.lang.String htmlspecialchars(java.lang.String)</function-signature>
	</function>

	<function>
		<name>removeTag</name>
		<function-class>kr.co.s3i.sr1.common.utility.CommonUtility</function-class>
		<function-signature>java.lang.String removeTag(java.lang.String)</function-signature>
	</function>

	<function>
		<name>subString</name>
		<function-class>kr.co.s3i.sr1.common.utility.CommonUtility</function-class>
		<function-signature>java.lang.String subString(java.lang.String, int)</function-signature>
	</function>

	<function>
		<name>base64Encode</name>
		<function-class>kr.co.s3i.sr1.common.utility.Base64</function-class>
		<function-signature>java.lang.String encodeString(java.lang.String)</function-signature>
	</function>

	<function>
		<name>base64Decode</name>
		<function-class>kr.co.s3i.sr1.common.utility.Base64</function-class>
		<function-signature>java.lang.String decodeString(java.lang.String)</function-signature>
	</function>
	
	<!-- minimax 추가 -->
	<function>
		<name>miniMaxInteger</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.minimax.common.MiniMaxManager</function-class>
		<function-signature>java.lang.String getMiniMaxStringValue(java.lang.String)</function-signature>
	</function>
	
	<!-- env 추가 -->
	<function>
		<name>getTypeData</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.env.common.EnvManager</function-class>
		<function-signature>java.lang.String getTypeData(java.lang.String)</function-signature>
	</function>
	
	<!-- env 추가 -->
	<function>
		<name>getMessage</name>
		<function-class>kr.co.s3i.sr1.common.utility.MessageUtility</function-class>
		<function-signature>java.lang.String getMessage(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>pbkdfEncodedString</name>
		<function-class>kr.co.s3i.sr1.common.cipher.AES128Utility</function-class>
		<function-signature>java.lang.String pbkdfEncodedString(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>pbkdfEncoded256String</name>
		<function-class>kr.co.s3i.sr1.common.cipher.AES256Utility</function-class>
		<function-signature>java.lang.String pbkdfEncoded256String(java.lang.String)</function-signature>
	</function>

	<function>
		<name>isIE</name>
		<function-class>kr.co.s3i.sr1.common.utility.CommonUtility</function-class>
		<function-signature>boolean isIE(javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
	
	<function>
		<name>getDuplicationServer</name>
		<function-class>kr.co.s3i.sr1.common.utility.CommonUtility</function-class>
		<function-signature>java.lang.String getDuplicationServer()</function-signature>
	</function>
	
	<function>
		<name>getLoginPageOption</name>
		<function-class>kr.co.s3i.sr1.cacheEnv.cache.common.CacheUtility</function-class>
		<function-signature>String getLoginPageOption()</function-signature>
	</function>
	
	<function>
		<name>getApprInfo</name>
		<function-class>kr.co.s3i.sr1.common.utility.CommonUtility</function-class>
		<function-signature>java.lang.String getApprInfo(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getDateTime</name>
		<function-class>kr.co.s3i.sr1.common.utility.CommonUtility</function-class>
		<function-signature>java.lang.String getDateTime(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getSync</name>
		<function-class>kr.co.s3i.sr1.common.utility.SyncConfigUtility</function-class>
		<function-signature>java.lang.String getValue(java.lang.String)</function-signature>
	</function>
</taglib>
