#updateUrl : 백신 업데이트 서버 정보
#vcUpdateStartTime : 백신 업데이트 시간
#threadSleepTime : 백신 업데이트 시간 체크 주기
#updateUrl=210.109.106.131
updateUrl=210.181.14.2
sdkPath=/s3i/Net-Protect/sga/sdk/agent_files
sdkLicense=CKRAGKIBEUBCGJ5LEQ6LTWMQSAYSTR
threadSleepTime=1800000
vcUpdateStartTime=20
updatePort=58000
bScanArchive=true
bMaxArchiveDepthLevel=true
nMaxArchiveDepth=5