emlDirPath = /s3i/Net-Protect/eml/origin/
emlSavePath = /s3i/Net-Protect/eml/saveDir/

# <VACCINE_USE_YN>
# defaul: 'Y'
# VC USE : 'Y' NOT USE : 'N'
VACCINE_USE_YN=Y

# <ENCRYPT_SEND_YN>
# defaul: 'Y'
# ENCRYPT SEND : 'Y' NOT USE : 'N'
ENCRYPT_SEND_YN=Y